# CampManager

./: CampManager.sln  README.md
CampManager.Tests/: ApplicationTest.cs  CampManager.Tests.csproj
CampManager.UnitTests/: ApplicationTest.cs  CampManager.UnitTests.csproj
CampManager/Client/: CampManager.Client.csproj  Program.cs  _Imports.razor
CampManager/Client/Pages/: FetchData.razor
CampManager/Client/Properties/: launchSettings.json
CampManager/Client/Shared/: NavMenu.razor
CampManager/Client/wwwroot/: index.html
CampManager/Server/: CampManager.Server.csproj  Program.cs
CampManager/Server/Controllers/: WeatherForecastController.cs
CampManager/Server/Model/: Application.cs  Camp.cs  Participant.cs  Representative.cs
CampManager/Server/Pages/: Error.cshtml  Error.cshtml.cs
CampManager/Server/Properties/: launchSettings.json
CampManager/Server/Serializers/: DateOnlyBsonProvider.cs  DateOnlyBsonSerializer.cs
CampManager/Server/Services/: ApplicationService.cs  CampService.cs  IApplicationService.cs  ICampService.cs  IParticipantService.cs  IRepresentativeService.cs
CampManager/Server/Validators/: ApplicationParticipantValidator.cs  ApplicationValidator.cs
CampManager/Shared/: AddressModel.cs  ApplicationModel.cs  CampInfoModel.cs  CampManager.Shared.csproj  CampModel.cs  ParticipantModel.cs  PersonModel.cs  RepresentativeModel.cs  WeatherForecast.cs
CampManager/Shared/Application/: ApplicationModel.cs  ApplicationParticipantModel.cs
CampManager/Shared/Participant/: ParticipantMedicalCareModel.cs  ParticipantMedicalModel.cs  ParticipantModel.cs  ParticipantTransferModel.cs
(+6 files in other folders)
