<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.7" />
    <PackageReference Include="MongoDb.DatabaseProvider.Core" Version="1.0.0" />
    <PackageReference Include="MongoDb.DatabaseProvider.Generators" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\CampManager.Client.csproj" />
    <ProjectReference Include="..\Shared\CampManager.Shared.csproj" />
  </ItemGroup>


</Project>
